{
  "name": "prisma",
  "version": "1.0.0",
  "description": "My Prisma Service",
  "scripts": {
    "start": "nodemon --config config/nodemon.json",
    "build": "prisma deploy"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "graphql-cli": "2.16.3"
  }
}
